VITE_FIREBASE_API_KEY=AIzaSyBJEoTR6w1Sx7wHQaKv4gSrSSjOpQS179s
VITE_FIREBASE_AUTH_DOMAIN=academiazen-481609.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=academiazen-481609
VITE_FIREBASE_STORAGE_BUCKET=academiazen-481609.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248064186308
VITE_FIREBASE_APP_ID=1:248064186308:web:e0999ae615a6a27c13b691
VITE_FIREBASE_VAPID_KEY=BFjrctyj1fSlMlk9GbL8T5je3vn0x08H3ynJRx0k4oonsem2jWNEe2B1pRNIQX8_nZrKL_sRroTXcb0tROry754
