server {
  listen 80 default_server;
  server_name www.academiazen.app academiazen.app _;

  client_max_body_size 15m;
  root /usr/share/nginx/html;
  index index.html;
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $backend http://backend:3001;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass $backend$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /health {
    proxy_pass $backend$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
  }
}

server {
  listen 80;
  server_name api.academiazen.app;

  client_max_body_size 15m;
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $backend http://backend:3001;

  location / {
    proxy_pass $backend$request_uri;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
